
/*
 * Helper Active Event to add CSS class(es) to one or more elements.
 *
 * Pass in [_arg] as widget ID and [class] as class(es) to add on widget.
 */
create-event:micro.css.add

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.min:x:/..
    _arg:string
    class:string

  /*
   * Splitting upon every given CSS class caller wants to add.
   */
  split:x:/../*/class?value
    =:,
    =:" "
    trim:true

  /*
   * Retrieving CSS class of specified widget.
   */
  get-widget-property:x:/../*/_arg?value
    class

  /*
   * Splitting each CSS class already in widget, such that we can figure out if class(es)
   * caller wants to add already exists or not.
   */
  split:x:/@get-widget-property/*/*?value
    =:" "

  /*
   * Looping through each class supplied.
   */
  for-each:x:/../*/split/[0,1]/*/$

    /*
     * Checking if currently iterated CSS class is not already in [split] result.
     */
    if:x:/@split/*/{0}
      :x:/@_dp/#?name
      not

      /*
       * Class does NOT exist, adding it
       */
      add:x:/@split
        src:x:/@_dp/#?name

  /*
   * Invoking [join] on split results, before settings new class value
   */
  join:x:/@split/*?name
    sep:" "
  set-widget-property:x:/../*/_arg?value
    class:x:/@join?value
