
/*
 * Invoke this to delete all selected items children in the widget.
 *
 * [_arg] must be the ID of the main tree widget.
 */
create-event:micro.widgets.tree.delete-selected-items-children

  /*
   * First finding all selected items, and deleting their children widgets.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    class:tree-selected
  if:x:/@p5.web.widgets.find-like/*/*?count
    !=:int:0

    /*
     * Tree has selected items, making sure we delete them.
     */
    p5.web.widgets.get-parent:x:/@p5.web.widgets.find-like/*/*?value
    p5.web.widgets.find-first:x:/@p5.web.widgets.get-parent/*/*?value
      element:ul
    delete-widget:x:/-/*/*?value
    micro.css.toggle:x:/@p5.web.widgets.get-parent/*/*?value
      class:tree-expanded tree-leaf
    p5.web.widgets.find-first:x:/@p5.web.widgets.find-like/*/*?value
      element:span
    micro.css.delete:x:/@p5.web.widgets.find-first/*/*?value
      class:folder-open
    micro.css.add:x:/@p5.web.widgets.find-first/*/*?value
      class:folder-close
