
/*
 * Invoke this to delete all selected items in the widget.
 *
 * [_arg] must be the ID of the main tree widget.
 */
create-event:micro.widgets.tree.delete-selected-items

  /*
   * First finding all selected items, and deleting them.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    class:tree-selected
  if:x:/@p5.web.widgets.find-like/*/*?count
    !=:int:0

    /*
     * Tree has selected items, making sure we delete them.
     */
    p5.web.widgets.get-parent:x:/@p5.web.widgets.find-like/*/*?value
    delete-widget:x:/-/*/*?value
