
/*
 * Will check if System42's CMS is installed, and if so, will make sure a couple of Micro
 * example pages are created, showing off Micro's features.
 */


if
  fetch:x:/0/0?value
    folder-exists:/system42/apps/CMS/
  and
    select-data:x:@"/*/*/p5.page/""=/Micro/sample""?count"
    =:int:0

    /*
     * Creating two additional plugin pages for System42's CMS.
     */
  save-file:/system42/apps/CMS/initial-pages/3-micro-sample.hl
    src:@"p5.page:/Micro/sample
  type:lambda
  name:Micro Basic
  template:/system42/apps/CMS/page-templates/empty.hl
  role:root
  lambda:@""/*
 * Micro example, showing the extension widgets from Micro.
 */
p5.web.include-css-file:/micro/media/main.css
sys42.utilities.execute-lambda-file:/micro/samples/basic.hl"""

  save-file:/system42/apps/CMS/initial-pages/4-micro-extensions.hl
    src:@"p5.page:/Micro/ext
  type:lambda
  name:Micro Extension Widgets
  template:/system42/apps/CMS/page-templates/empty.hl
  role:root
  lambda:@""/*
 * Micro example, showing the basic HTML/CSS structure of a Micro page.
 */
p5.web.include-css-file:/micro/media/main.css
sys42.utilities.execute-lambda-file:/micro/samples/ext.hl"""
