﻿

/*
 * Default startup file for Micro.
 * Will showcase all the main widgets in Micro.
 */


/*
 * Include main CSS file for Micro.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.page.set-title:Micro basic examples


/*
 * Main information widget.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            h1
              innerValue:Micro examples
            p
              innerValue:@"These are the Micro examples for normal typography, its grid system, and special classes. To see how it looks
like with a specific skin, feel free to use the skin selector. Notice, without selecting a skin, Micro doesn't look particularly beautiful,
since only the bare bones styling is added to your page."
            div
              style:"position:absolute;top:2rem;right:2rem;z-index:1000;"
              widgets
                micro.widgets.skin-selector


/*
 * The grid system
 */
create-widget
  class:container
  widgets
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:The grid system
            p
              innerValue:@"Micro has has a 'flexbox' grid system, which allows you to declare as many or as few columns as you wish. Each column
should be wrapped inside a 'row', and each 'row' should be wrapped inside either a 'container' or a 'container-fullscreen'. An example 
of how to create a column structure that creates two columns can be found below."
            pre
              innerValue:@"create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          innerValue:Some value
        div
          class:col
          innerValue:Some other value"
        div
          class:col-100
          widgets
            p
              innerValue:@"The above code would create something like the following."


/*
 * First example of grid system.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          innerValue:Some value
        div
          class:col
          innerValue:Some other value


/*
 * Explanation for above and grid size.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:@"Above we have only two columns, therefor the available viewport will be cut into two equally large parts.
Each column will be separated by a small padding if its contents starts wrapping. You can have as many 'container' and 'container-fullscreen'
elements as you wish on your page, each container can have as many 'row' elements as you wish, and each 'row' can have as many 'col' elements 
as you wish."
            p
              innerValue:@"There also exists specific size overrides, to make sure your columns becomes a specific percentage of the 
available width."
    div
      class:row
      widgets
        div
          class:col-10
          widgets
            p
              class:bg
              innerValue:col-10
    div
      class:row
      widgets
        div
          class:col-20
          widgets
            p
              class:bg
              innerValue:col-20
    div
      class:row
      widgets
        div
          class:col-25
          widgets
            p
              class:bg
              innerValue:col-25
    div
      class:row
      widgets
        div
          class:col-30
          widgets
            p
              class:bg
              innerValue:col-30
    div
      class:row
      widgets
        div
          class:col-33
          widgets
            p
              class:bg
              innerValue:col-33
    div
      class:row
      widgets
        div
          class:col-40
          widgets
            p
              class:bg
              innerValue:col-40
    div
      class:row
      widgets
        div
          class:col-50
          widgets
            p
              class:bg
              innerValue:col-50
    div
      class:row
      widgets
        div
          class:col-60
          widgets
            p
              class:bg
              innerValue:col-60
    div
      class:row
      widgets
        div
          class:col-67
          widgets
            p
              class:bg
              innerValue:col-67
    div
      class:row
      widgets
        div
          class:col-70
          widgets
            p
              class:bg
              innerValue:col-70
    div
      class:row
      widgets
        div
          class:col-75
          widgets
            p
              class:bg
              innerValue:col-75
    div
      class:row
      widgets
        div
          class:col-80
          widgets
            p
              class:bg
              innerValue:col-80
    div
      class:row
      widgets
        div
          class:col-90
          widgets
            p
              class:bg
              innerValue:col-90
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            p
              class:bg
              innerValue:col-100
    div
      class:row
      widgets
        div
          class:col
          widgets
            p
              class:bg
              innerValue:Single col inside its own row.
    div
      class:row
      widgets
        div
          class:col
          widgets
            p
              class:bg
              innerValue:Column #1 with 'col'
        div
          class:col
          widgets
            p
              class:bg
              innerValue:Column #2 with 'col'
        div
          class:col
          widgets
            p
              class:bg
              innerValue:Column #3 with 'col'
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:@"Notice, as you decrease the size of the viewport to below 800px, every column, regardless of its size, automatically 'pops'
out to become 100% of the available width. Try to resize your browser to less than 800px, and see how each column above 'pops'."
        div
          class:col-100
          widgets
            p
              innerValue:@"Normally you would want to create a 'div', or some container element, for then to have your content inside of this,
in another wrapped widget, such as a 'p' element, etc."


/*
 * Column offset.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:Each column can also be offset with the following classes.
    div
      class:row
      widgets
        div
          class:col-90 offset-10
          widgets
            p
              class:bg
              innerValue:col-90 offset-10
    div
      class:row
      widgets
        div
          class:col-80 offset-20
          widgets
            p
              class:bg
              innerValue:col-80 offset-20
    div
      class:row
      widgets
        div
          class:col-75 offset-25
          widgets
            p
              class:bg
              innerValue:col-75 offset-25
    div
      class:row
      widgets
        div
          class:col-70 offset-30
          widgets
            p
              class:bg
              innerValue:col-70 offset-30
    div
      class:row
      widgets
        div
          class:col-67 offset-33
          widgets
            p
              class:bg
              innerValue:col-67 offset-33
    div
      class:row
      widgets
        div
          class:col-60 offset-40
          widgets
            p
              class:bg
              innerValue:col-60 offset-40
    div
      class:row
      widgets
        div
          class:col-50 offset-50
          widgets
            p
              class:bg
              innerValue:col-50 offset-50
    div
      class:row
      widgets
        div
          class:col-40 offset-60
          widgets
            p
              class:bg
              innerValue:col-40 offset-60
    div
      class:row
      widgets
        div
          class:col-33 offset-67
          widgets
            p
              class:bg
              innerValue:col-33 offset-67
    div
      class:row
      widgets
        div
          class:col-30 offset-70
          widgets
            p
              class:bg
              innerValue:col-30 offset-70
    div
      class:row
      widgets
        div
          class:col-25 offset-75
          widgets
            p
              class:bg
              innerValue:col-25 offset-75
    div
      class:row
      widgets
        div
          class:col-20 offset-80
          widgets
            p
              class:bg
              innerValue:col-20 offset-80
    div
      class:row
      widgets
        div
          class:col-10 offset-90
          widgets
            p
              class:bg
              innerValue:col-10 offset-90


/*
 * Information widget.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:@"By intelligently combining col-x and offset-x classes, you can align your content anywhere on the page, by 
making sure whatever you want to see next to each other, never exceeds 100 in total."


/*
 * Grid system, offsetting columns.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-25
          widgets
            p
              class:rounded shaded bg air-inner
              innerValue:This column use the 'col-25' class, which means it will use 25% of the available space.
        div
          class:col-50 offset-25
          widgets
            p
              class:rounded shaded bg air-inner
              innerValue:@"While this will use 'col-50'and 'offset-25', which means it will be moved forward by 25% of the available space."


/*
 * Forms elements
 */
create-widget
  class:container
  widgets
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:Form elements
            p
              innerValue:@"Below you can find the most commonly used form elements."
        div
          class:col-100
          widgets
            button
              innerValue:Button
            button
              innerValue:@"Icon button <span class=""icon-trash""></span>"
        div
          class:col-100
          widgets
            input:chk-1
              type:checkbox
              checked
            label
              for:chk-1
              innerValue:Checkbox
        div
          class:col-100
          widgets
            input:rdo-1
              type:radio
              name:rdo-group-1
            label
              for:rdo-1
              innerValue:Radio button 1
            input:rdo-2
              type:radio
              checked
              name:rdo-group-1
            label
              for:rdo-2
              innerValue:Radio button 2
            input:rdo-3
              type:radio
              name:rdo-group-1
            label
              for:rdo-3
              innerValue:Radio button 3
        div
          class:col-100
          widgets
            select
              widgets
                option
                  name:opt-1
                  innerValue:option 1
                option
                  name:opt-2
                  innerValue:option 2
                  selected
        div
          class:col-100
          widgets
            input
              type:text
              placeholder:Text input ...
        div
          class:col-100
          widgets
            literal
              element:textarea
              placeholder:Textarea input ...
              rows:5
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:Sizing
            p
              innerValue:Most form elements can also be explicitly given a size, through 'wider' and 'smaller' CSS classes.
        div
          class:col-100
          widgets
            input
              type:text
              class:smaller
              placeholder:Smaller text input ...
        div
          class:col-100
          widgets
            input
              type:text
              placeholder:Default text input ...
        div
          class:col-100
          widgets
            input
              type:text
              class:wider
              placeholder:Wider text input ...
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:@"You can also make a form control fill the entire column, by adding the 'fill' class to it. Below is a 'col-80 
offset-10' column with a textarea inside of it."
        div
          class:col-80 offset-10
          widgets
            literal
              element:textarea
              rows:7
              class:fill
              placeholder:This textarea has the 'fill' class ...
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:Strips
            p
              innerValue:@"You can also create 'strips' of related form elements, by making sure the container element of your form elements
has the 'strip' class."
        div
          class:col-100 strip
          widgets
            label
              innerValue:Info
              for:txt-strip-1
            input:txt-strip-1
              class:smaller
              type:text
              placeholder:Strip textbox ...
            select
              class:smaller
              widgets
                option
                  innerValue:Option 1
                option
                  innerValue:Option 2
            button
              innerValue:OK
        div
          class:col-100
          widgets
            p
              innerValue:@"If you add a label inside of your strips, like we did above, it will appear similarly to the rest of your strip.
Notice, if you wish to add a checkbox or a radio button inside your strips, you should wrap them in a 'span' element, like the following illustrates."
        div
          class:col-100 strip
          widgets
            label
              for:chk-strip-1
              innerValue:Checkbox
            span
              widgets
                input:chk-strip-1
                  type:checkbox
                  checked
            input
              class:smaller
              type:text
              placeholder:Textbox ...
            button
              innerValue:OK
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:Fullwidth strips
            p
              innerValue:@"You can also combine 'strip' width 'fill' on the container element, if you have a select or textbox widget inside of 
your strip, like the following illustrates. If you do, the strip as a whole will fill the entire width, whatever that is, which can be controlled 
on the container by using one of the 'col-x' classes. This gives you fine grained control over the width of your strips, making them easily
fill the entire width of their parent elements."
        div
          class:col-40 strip fill
          widgets
            label
              for:txt-strip-fill-1
              innerValue:Text box 1
            input:txt-strip-fill-1
              type:text
              placeholder:Textbox ...
        div
          class:col-60 strip fill
          widgets
            label
              for:select-strip-fill-1
              innerValue:Select
            select:select-strip-fill-1
              widgets
                option
                  innerValue:Foo
                option
                  innerValue:Bar
            button
              innerValue:OK
        div
          class:col-70 strip fill
          widgets
            label
              for:txt-strip-fill-2
              innerValue:Text box 2
            input:txt-strip-fill-2
              type:text
              placeholder:Textbox ...


/*
 * Misc. classes.
 */
create-widget
  class:container
  widgets
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            h3
              innerValue:Misc. classes
            p
              innerValue:@"There exists some contextual classes, allowing you to add some visual clues to your widgets. Below you can
find some examples of combinations of some of these classes."
        div
          class:col-50
          widgets
            div
              class:bg air-inner rounded shaded
              widgets
                p
                  innerValue:Classes 'bg air-inner rounded shaded'
        div
          class:col-50
          widgets
            div
              class:air-inner emphasized
              widgets
                p
                  innerValue:Classes 'air-inner emphasized'
    div
      class:row air-top
      widgets
        div
          class:col-50
          widgets
            div
              class:air-inner warning
              widgets
                p
                  innerValue:Classes 'air-inner warning'
        div
          class:col-50
          widgets
            div
              class:air-inner success
              widgets
                p
                  innerValue:Classes 'air-inner success'
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            p
              innerValue:@"The 'bg' class is contextual to your skin, and normally adds some repeating pattern, that relates to your skin somehow.
The 'warning', 'success' and 'emphasized' classes, are normally red, green, and the main color of your skin."
            p
              innerValue:@"Notice, the last 'col' inside of a 'row' has its right padding removed, to make sure it fills the entire viewport.
This means you must sometimes add another 'row' in between 'col' elements that wraps unto a new line. In general, you should have one row for
each sum of 'col' elements that adds up to 100."
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets
            input
              class:error fill
              placeholder:Input element with 'error' class ...
            select
              class:error fill
              widgets
                option
                  innerValue:Select with 'error' class ...
                option
                  innerValue:Some other option
            literal
              element:textarea
              class:error fill
              rows:5
              placeholder:Textarea element with 'error' class ...
            input:some-error-checkbox
              type:checkbox
              class:error
            label
              innerValue:Some checkbox with 'error'
              for:some-error-checkbox
        div
          class:col-100
          widgets
            p
              innerValue:@"Above is some example of adding the 'error' class to your form elements. You can set multiple form elements into
an 'error' mode, by adding the error class to its parent container. An 'error' element, will have some red borders, signifying that the input
contains some sort of error."


/*
 * General typography.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            h3
              innerValue:General typography
            p
              innerValue:@"Below you can see some examples of the general typography in Micro. Notice how the font-size is normally reduced when
you resize your viewport below 800px size."
    div
      class:row
      widgets
        div
          class:col
          widgets
            h1
              innerValue:H1 header
            h2
              innerValue:H2 header
            h3
              innerValue:H3 header
            h4
              innerValue:H4 header
            h5
              innerValue:H5 header
            h6
              innerValue:H6 header
            p
              innerValue:This is some arbitrary piece of text in a paragraph. Below is a horizontal ruler
            hr
            p
              widgets
                strong
                  innerValue:This is some arbitrary strong text
                em
                  innerValue:This is some arbitrary emphasized text
                code
                  innerValue:This is some inline code
                small
                  innerValue:This is some arbitrary small text
                a
                  href:https://google.com
                  innerValue:Hyperlinks
            ul
              widgets
                li
                  innerValue:Bulleted list 1
                li
                  innerValue:Bulleted list 2
            ol
              widgets
                li
                  innerValue:Ordered list
                li
                  innerValue:Ordered list
            blockquote
              innerValue:This is some arbitrary piece of text in a blockquote
            label
              innerValue:This is a label
            code
              innerValue:This is inline code
            pre
              innerValue:@"This is
  some preformatted
    text"
            h3
              innerValue:Tables
            p
              innerValue:@"Micro also styles tables by default for you. You don't need to add any classes to your tables, but if you want to, you
can add 'striped' and/or 'hover', which will act accordingly. Individual rows, and/or cells of tables, can also have the 'selected' class associated with them.
The table below has the 'hover' class."
            table
              class:hover
              widgets
                thead
                  widgets
                    tr
                      innerValue:@"<th>Table column 1</th><th>Table column 2</th><th>Table column 3</th>"
                tbody
                  widgets
                    tr
                      innerValue:@"<td>Row 1, cell 1</td><td>Row 1, cell 2</td><td>Row 1, cell 3</td>"
                    tr
                      innerValue:@"<td>Row 2, cell 1</td><td>Row 2, cell 2</td><td>Row 2, cell 3</td>"
                    tr
                      innerValue:@"<td>Row 3, cell 1</td><td>Row 3, cell 2</td><td>Row 3, cell 3</td>"


/*
 * Fullscreen containers.
 */
create-widget
  class:container-fullscreen bg
  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            h3
              innerValue:Fullscreen containers
            p
              innerValue:@"This is a 'container-fullscreen', which will fill the entire viewport. Notice, you can use the entire grid system, 
exactly as is, but simply exchange your 'container' class on your container to 'container-fullscreen' if you wish to use the entire width
of the viewport. It still adds some padding, such that the text won't go all the way into the borders of your viewport, making it difficult
to read. But in general, a fullscreen container uses the whole page width, and does not have a maximum width." 
            p
              innerValue:@"We have added the 'bg' class to this fullscreen container to make it more visible."
    div
      class:row air-top
      widgets
        div
          class:col
          widgets
            h3
              innerValue:Nesting columns
            p
              innerValue:@"Inside of a column, you can add a new 'row' with its own set of columns. Below we have added two columns, where
each of these have their own rows, having nested columns inside."
    div
      class:row
      widgets
        div
          class:col-60
          widgets
            div
              class:row
              widgets
                div
                  class:col-33 air-inner air-bottom
                  style:"background-color:rgba(0,255,0,.2);"
                  widgets
                    p
                      innerValue:33% of 60%
                div
                  class:col-67 air-inner air-bottom
                  style:"background-color:rgba(0,0,255,.2);"
                  widgets
                    p
                      innerValue:67% of 60%
        div
          class:col-40
          widgets
            div
              class:row
              widgets
                div
                  class:col-50 air-inner air-bottom
                  style:"background-color:rgba(0,255,255,.2);"
                  widgets
                    p
                      innerValue:50% of 40%
                div
                  class:col-50 air-inner air-bottom
                  style:"background-color:rgba(255,0,255,.2);"
                  widgets
                    p
                      innerValue:50% of 40%
