
/*
 * Will showcase all the extended widgets in Micro.
 */


/*
 * Includes the main CSS for Micro on page.
 */
p5.web.include-css-file:@MICRO/media/main.css


/*
 * Clears container for any previous widgets.
 */
clear-widget:cnt


/*
 * Creates our fullscreen container first, for holding our navbar.
 */
create-widget:content-menu
  class:container-fullscreen
  events

    /*
     * Helper event to have som visual feedback when menu items are clicked.
     */
    micro.samples.show-modal
      create-widgets
        micro.widgets.modal:menu-modal
          class:micro-modal
          widgets
            h3
              innerValue:Menu widget
            p
              innerValue:You just clicked a menu item
            div
              class:right
              widgets
                button
                  innerValue:Close
                  oninit
                    micro.page.set-focus:x:/../*/_event?value
                  onclick
                    delete-widget:menu-modal

  widgets
    micro.widgets.menu
      items
        Show modal
          onclick
            micro.samples.show-modal
        Dropdown 1
          items
            GitHub for P5
              href:"https://github.com/polterguy/phosphorusfive"
              target:_blank
            .separator
            Click me!:some-item
              onclick
                set-widget-property:some-item
                  innerValue:I was clicked
            Sub items
              items
                My blog
                  href:"https://gaiasoul.com"
                  target:_blank
                Shows modal
                  onclick
                    micro.samples.show-modal


/*
 * Creates a default container.
 */
create-container-widget:content
  class:container
  widgets
    a
      href:/
      innerValue:Home
      style:"position:absolute;right:15px;"


/*
 * Creates the main header and information.
 */
create-widget
  parent:content
  class:row
  widgets
    div
      class:col
      widgets
        h1
          innerValue:Micro extended widgets
        p
          innerValue:@"These are the 'extended' widgets in Micro, such as modal widgets, tab widgets, etc. To see how they work in combination
with your favourite skin, feel free to select a skin from the select dropdown box below."
    div
      class:col-100
      widgets
        micro.widgets.skin-selector


/*
 * Modal window widget example.
 */
create-widget
  parent:content
  class:row air-top
  widgets
    div
      class:col
      widgets
        h3
          innerValue:Modal widget
        p
          innerValue:Below is an example of a modal widget. When you click the button below, a modal widget will be created and shown.
        button:show-modal-button
          innerValue:Show modal
          onclick

            /*
             * Creating our modal widget.
             */
            create-widgets
              micro.widgets.modal:modal-widget-2
                class:micro-modal
                widgets
                  h3
                    innerValue:Modal widget
                  p
                    innerValue:@"Notice, there is no custom JavaScript for the modal widget in Micro.
By intelligently combining CSS with the Managed Ajax parts of P5, we're able to get away with creating a modal widget, 
without adding any overhead to our page at all. Which is in stark contrast to Bootstrap, that requires jQuery and hundreds
of kilobytes of custom JavaScript and CSS to display a simple modal window. You can put any widget you wish into the modal widget in Micro.
Here we have added a button that simply closes our modal widget."
                  div
                    class:right
                    widgets
                      button
                        innerValue:Close
                        oninit
                          micro.page.set-focus:x:/../*/_event?value
                        onclick
                          delete-widget:modal-widget-2
        


/*
 * Tab widget example.
 */
create-widget
  parent:content
  class:row air-top
  widgets
    div
      class:col-100
      widgets
        h3
          innerValue:Tab widget
        p
          innerValue:Below is an example of a tab widget.
    div
      class:col-100
      widgets
        micro.widgets.tab
          class:micro-tab
          view
            name:#1
            widgets
              h4
                innerValue:First view
              p
                innerValue:This is the first view in your tab.
          view
            name:#2
            widgets
              h4
                innerValue:Second view
              p
                innerValue:@"This is the second view in your tab. You can add any other widgets you wish into your views.
Below is an example of a button."
              div
                class:right
                widgets
                  button
                    innerValue:Click me!
                    onclick
                      set-widget-property:x:/../*/_event?value
                        innerValue:I was clicked
    div
      class:col-100 air-top
      widgets
        micro.widgets.tab
          class:micro-tab micro-tab-border
          view
            name:#1
            widgets
              p
                innerValue:@"This tab widget has the 'micro-tab-border' CSS class added to it, which makes it have a border, 
making it more easily seen as a single component on your page. In addition, some of the skins in Micro, might choose to further
add design elements to the 'micro-tab-border' class, making it pop out."
          view
            name:#2
            widgets
              p
                innerValue:@"This makes your tab widget look more similar to traditional tabs, but also unfortunately aligns its
content not in accordance with the rest of the content on your page. Which you prefer, is probably a matter of taste."



/*
 * Wizard form widget example.
 */
create-widget
  parent:content
  class:row air-top
  widgets
    div
      class:col-100
      widgets
        h3
          innerValue:Wizard form widget
        p
          innerValue:@"A wizard form widget allows you to easily create rich forms declaratively, by simply supplying the type
of data you want to collect, and leave the creation of the actual widgets up to the wizard form Active Event. Supported widgets are as follows."
        ul
          innerValue:@"
<li><strong>[text]</strong> - Single line text input - Expects [info] argument</li>
<li><strong>[textarea]</strong> - Multiline text input - Expects [info] argument</li>
<li><strong>[select]</strong> - Select dropdown list - Expects [info] argument</li>
<li><strong>[checkbox]</strong> - Checkbox widget - Expects [info] argument</li>
<li><strong>[radio-group]</strong> - Grouped radio buttons</li>"
        p
          innerValue:@"All other arguments will be appended as is, allowing you to create for instance additional button widgets and such,
making it possible to clear the form, create spacing, horizontal rulers, collect the user's data, etc. In addition, each form can take
an optional <strong>[class]</strong> argument, signifying which root class to use for the form. The form below has the 
classes <em>'bg inner-air rounded shaded'</em> associated with it."

    /*
     * Our actual wizard form.
     */
    div
      class:col-70
      widgets
        micro.widgets.wizard-form:my-form
          class:bg air-inner rounded shaded
          text:text-widget
            info:Some text widget
          label
            for:textarea-widget
            innerValue:Some textarea
          textarea:textarea-widget
            info:Some multiline text ...
          checkbox:checkbox-widget-1
            info:Some checked checkbox
            checked
          br
          checkbox:checkbox-widget-2
            info:Another checkbox
          select:select-widget
            info:Some select widget
            options
              Option 1:option-1
              Option 2:option-2
          radio-group:radio-buttons-group
            options
              Radio 1:radio-widget-1
              Radio 2:radio-widget-2
                checked
              Radio 3:radio-widget-3
          input:hidden-value
            type:hidden
            value:Hidden value!
          br
          p
            innerValue:"This is a 'wizard form', which allows you to easily declare a form input type of widget."
          div
            class:right
            widgets
              button
                innerValue:Serialize
                onclick

                  /*
                   * Displaying results in a modal widget.
                   */
                  micro.form.serialize:my-form
                  lambda2hyper:x:/-/*
                  eval-x:x:/+/**/pre/*/innerValue
                  create-widgets
                    micro.widgets.modal:form-result
                      class:micro-modal
                      widgets
                        h3
                          innerValue:Result
                        pre
                          innerValue:x:/@lambda2hyper?value
                        div
                          class:right
                          widgets
                            button
                              innerValue:Close
                              oninit
                                micro.page.set-focus:x:/../*/_event?value
                              onclick
                                delete-widget:form-result
    div
      class:col-30 rounded shaded air-inner emphasized
      widgets
        p
          innerValue:@"This form is wrapped inside a 'col-70' responsive column, which means you can resize the browser below 800px,
and the form will automatically pop out and fill the whole viewport."
        p
          innerValue:@"Try to resize your browser below 800px in width to see this effect."
        p
          innerValue:@"Most of the widgets in the form requires an <strong>[info]</strong> argument, which will be used as a label, title, etc - Depending
upon the type of widget you create."
