
/*
 * Creates the __[micro.page.set-focus]__ Active Event.
 */

/*
 * This event will allow you to set focus to the given __[\_arg]__ widget.
 *
 * If __[no-select]__ is true, it will not select all text in any text widgets,
 * which is its default behavior.
 */
create-event:micro.page.set-focus

  /*
   * Checking if caller supplied [no-select].
   */
  if:x:/../*/no-select?value

    /*
     * No select was true.
     */
    p5.web.send-javascript:@"p5.$('{0}').el.focus();"
      :x:/../*/_arg?value

  else

    /*
     * No select was not given.
     */
    p5.web.send-javascript:@"p5.$('{0}').el.focus();if(p5.$('{0}').el.select) {{p5.$('{0}').el.select();}}"
      :x:/../*/_arg?value
