
/*
 * Creates the __[micro.page.scroll-into-view]__ Active Event.
 */

/*
 * This event allows you to scroll some widget into view.
 *
 * Requires __[\_arg]__ being the ID of widget to scroll into view on the client.
 */
create-event:micro.page.scroll-into-view

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Doing the actual scrolling.
   */
  p5.web.send-javascript:@"p5.$('{0}').el.scrollIntoView ({{behavior:'smooth', block:'start'}});"
    :x:/../*/_arg?value
