
/*
 * Creates our speak Active Event.
 *
 * Requires at the very least an [_arg], being the text to speak, in addition to
 * optionally a [voice], which defaults to "en".
 *
 * The voice can contain both a locale parts, and a named voice, such as e.g.
 * "Veronica,en", which will use "Veronica" voice, if she exists, and is English.
 * Otherwise, it'll default to the first "en" (English) voice that exists.
 */
create-event:micro.speak

  /*
   * Defaults if no argument(s) are supplied.
   */
  .defaults
    voice:en
    pitch:1.0
    rate:1.0

  /*
   * Making sure we check for mandatory arguments.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Optional arguments.
   */
  micro.lambda.contract.optional:x:/..
    onfinish
    pitch:decimal
    rate:decimal

  /*
   * Making sure we include our JavaScript file.
   */
  p5.web.include-javascript-file:@MICRO/media/speak.js

  /*
   * Checking if we have an [onfinish] lambda callback, and if so, making sure
   * we are able to invoke it, by including an invisible widget on page, with
   * an Ajax callback, which is invoked when speak is done.
   */
  .extra:
  if:x:/../*/onfinish
    if
      fetch:x:/0/0?value
        widget-exists:micro-speak-callback

      /*
       * Deleting any previously existing callback widgets.
       */
      delete-widget:micro-speak-callback

    /*
     * Adding lambda callback into invisible callback event for widget.
     */
    add:x:/./*/create-literal-widget/*/.onfinish
      src:x:/../*/onfinish/*

    /*
     * Creating widget.
     */
    create-literal-widget:micro-speak-callback
      element:span
      style:"display:none !important;"
      .onfinish

    /*
     * Creating JavaScript necessary to invoke callback once speak is finished.
     */
    set:x:/@.extra?value
      src:@"p5.$('micro-speak-callback').raise('.onfinish');"

  /*
   * Making sure we invoke client-side function that wraps our speech.
   */
  p5.web.send-javascript:@"p5.speak.speak(""{0}"", ""{1}"", function(){{{2}}}, {3}, {4});"
    :x:/../*/_arg?value
    :x:(/../*/voice|/@.defaults/*/voice)/$?value
    :x:/@.extra?value
    :x:(/../*/pitch|/@.defaults/*/pitch)/$?value
    :x:(/../*/rate|/@.defaults/*/rate)/$?value
