
/*
 * Helper Active Event to redirect to PayPal to allow user purchase some product.
 *
 * Requires [paypal-id] being the ID of PayPal button, pre-created at PayPal.com,
 * and [url] being return URL, to return user to after purchase is successfully finished.
 *
 * Optionally pass in [quantity], to supply number of items to place a purchase for.
 */
create-event:micro.paypal.purchase

  /*
   * Sanity check.
   */
  micro.lambda.contract.min:x:/..
    paypal-id:string
    url:string

  /*
   * Sanity check.
   */
  micro.lambda.contract.optional:x:/..
    quantity:int

  /*
   * Including PayPal Express Checkout script.
   */
  p5.web.include-javascript-file:"https://www.paypalobjects.com/api/checkout.js"

